plugins {
    id 'project-report'
}

def checkForNexusCredentials() {
    if(!System.getenv("NEXUS_USER")) {
        println ('Please set the NEXUS_USER property in the GitHub Secrets.')
    }
    if(!System.getenv("NEXUS_PASSWORD")) {
        println ('Please set the NEXUS_PASSWORD property in the GitHub Secrets.')
    }
}

configurations.configureEach {
    // This results in a duplicate jar if anything depends on just plain Jython (eg compile-time needs
    // access to Jython APIs) because WAT uses jython-standalone. Both jython and jython-standalone on
    // the classpath results in script failures. Exclude Jython, in favor of WAT's jython-standalone which
    // contains a superset of jython.
    exclude group: 'org.python', module: 'jython'
}

tasks.register("generateDependenciesReport", DependencyReportTask) { depReport ->
    depReport.setConfiguration("runtimeClasspath")
}