plugins {
    id 'project-report'
}

def checkForNexusCredentials() {
    if(!project.hasProperty('nexusUser')) {
        println ('Please set the nexusUser property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PnexusUser= .')
    }
    if(!project.hasProperty('nexusPassword')) {
        println ('Please set the nexusPassword property in the GRADLE_USER_HOME ($userHome/.gradle/gradle.properties) file or via -PnexusPassword= .')
    }
}
dependencyResolutionManagement {

    // set this so the repositories listed here are preferred
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)

    repositories {
        maven {
            url 'https://www.hec.usace.army.mil/nexus/repository/maven-public'
        }
        maven {
            url 'https://www.hec.usace.army.mil/nexus/repository/hec-internal'
    //         credentials {
    //             checkForNexusCredentials()
    //             username "$nexusUser"
    //             password "$nexusPassword"
    //         }
        }
        mavenCentral()

        // Route only gov.usbr.wq artifacts to GitHub Packages
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/Merlin-to-HEC')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeGroup('gov.usbr.wq') }
        }

        // Route only gov.usbr.wq artifacts to GitHub Packages
        exclusiveContent {
            forRepository {
                maven {
                    name = 'GitHubPackages'
                    url = uri('https://maven.pkg.github.com/doi-bor/WTMP-Git-Library')
                    credentials {
                        username = System.getenv("GITHUB_ACTOR")
                        password = System.getenv("GITHUB_TOKEN")
                    }
                }
            }
            filter { includeGroup('gov.usbr.wq') }
        }

        // Route HEC/Nexus artifacts to HEC’s public repository
        exclusiveContent {
            forRepository {
                maven {
                    name = 'HEC_Nexus'
                    url = uri('https://www.hec.usace.army.mil/nexus/repository/maven-public')
                }
            }
            filter {
                includeGroup('mil.army.usace.hec')
                includeGroup('com.rmanet')
            }
        }
        maven {
            url 'https://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/'
        }
        maven {
            /* GeoTools */
            url 'https://repo.osgeo.org/repository/release/'
        }
    }
}

configurations.configureEach {
    // This results in a duplicate jar if anything depends on just plain Jython (eg compile-time needs
    // access to Jython APIs) because WAT uses jython-standalone. Both jython and jython-standalone on
    // the classpath results in script failures. Exclude Jython, in favor of WAT's jython-standalone which
    // contains a superset of jython.
    exclude group: 'org.python', module: 'jython'
}

tasks.register("generateDependenciesReport", DependencyReportTask) { depReport ->
    depReport.setConfiguration("runtimeClasspath")
}