plugins {
    id "wtmp.deps-conventions"
    id "wtmp.java-conventions"
    id 'wtmp.publishing-conventions'
    id 'wtmp.versioning-conventions'
}

allprojects {
    group = 'usbr.wat.plugins'
    version = versionConventions.getConventionVersion()
}

dependencies {
    // API Dependencies
    api libs.hec.wat
    implementation libs.wat.cequalw2.plugin
    implementation(libs.merlin.data.exchange) {
        exclude group: 'mil.army.usace.hec'
    }

    api (libs.bundles.jasperreports) {
        exclude group: 'net.sf.jasperreports', module: 'jasperreports'
        exclude group: 'com.fasterxml.jackson.core'
        exclude group: 'com.fasterxml.jackson.datatype'
    }

	implementation libs.poi
	implementation libs.poi.ooxml

    implementation libs.usbr.git.library
    implementation libs.jgit
    implementation libs.gitlab4j
    implementation libs.swingx.core
    implementation libs.jackson.csv
    runtimeOnly libs.jackson.xml
    runtimeOnly libs.groovy
    runtimeOnly libs.jaxen
    runtimeOnly libs.spring.beans
    runtimeOnly libs.spring.core
    runtimeOnly libs.spring.jcl
}

jar {
    manifest {
        attributes("WatPluginMainClass": "usbr.wat.plugins.actionpanel.ActionPanelPlugin")
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = "usbr-actionpanel-plugin"
            from components.java
        }
    }
}